<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q3 Exercise 1</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://fonts.google.com/specimen/DM+Serif+Display">
	<style>
		#heading{
			text-align:left; 
			font-size:20px
		}
		h1{
			background-color:#160E50;
			font-family:"DM Serif Display";
			font-weight: bolder;
		}
		h2{
			color:#160E50;
			font-family:"DM Serif Display";
			font-weight: bolder;
			font-size:25px;
		}
		img{
			height:250px;
			width:250px;
		}
		a{
			font-size:12px;
		}
		body{
			background: linear-gradient(45deg, #74a27480 25%, transparent 21%) , linear-gradient(315deg, #74a27480 25%,transparent 21%), linear-gradient(45deg, #74a274 10%, transparent 11%), linear-gradient(315deg, #74a274 10%, transparent 11%),linear-gradient(135deg, #74a27480 25%, transparent 21%) , linear-gradient(225deg, #74a27480 25%, transparent 21%), linear-gradient(135deg, #74a274 10%, transparent 11%), linear-gradient(225deg, #74a274 10%, transparent 11%), radial-gradient(#74a274 20%, transparent 21%);
        background-size: 3em 3em;
        background-color: #0A5F66;
        opacity: 1}
        #comments{
        	background-color:#bdbdbd;
        	padding:30px;
         	margin: 15px
         }


	</style>
</head>

<body>
	<center>
		<h1 class="text-info">ENCANTO</h1>
	</center>

		<div class="container d-flex justify-content-center align-items-center">
		<div class="row">

			<table class="table table-border">
			<tr>
				<th class="bg-info text-light">
					<div class="col-md-4">
						<p id="heading">CHARACTER</p>
					</div>
				</th>
				<th class="bg-dark text-light">
					<div class="col-md-8">		
						<p id="heading">INFORMATION</p>
					</div>
				</th>
			</tr>

			<tr>
			<td class="bg-info">
				<div class="col-md-4">
					<a href="https://64.media.tumblr.com/821bb0ff4233b3ada406031990ba6aaf/b89dfea079abf304-9a/s400x600/812864d0a3edb53d8245dd27b3c78f6083d7e0e4.gifv" target="_blank"><img class="rounded-circle mx-auto d-block" src="https://64.media.tumblr.com/821bb0ff4233b3ada406031990ba6aaf/b89dfea079abf304-9a/s400x600/812864d0a3edb53d8245dd27b3c78f6083d7e0e4.gifv"></a>
					<!--The source of the image can be accessed by clicking on the photos.-->
				</div>
			</td>
			<td class="bg-light">
					<h2>Mirabel Madrigal</h2>
					<p><b>Mirabel Madrigal</b> is the youngest daughter of Julieta and Agustin. Of all of the Madrigal family, she is the only one (apart from Abuela) who has no gift. She is imperfect, weird, and quirky but is very emphatic. Mirabel wants to prove that she belongs and tries her best to push away the fact that she feels different from her own household.</p>
					<ul>
						<li><u>Gift:</u> None (formerly), source of the Encanto's magic</li>
						<li><u>Birthday:</u> March 6</li>
						<li><u>Voiced by:</u> Stephanie Beatriz</li>
					</ul>
					<p><a href="https://disney.fandom.com/wiki/Mirabel_Madrigal">Read More</a></p>
			</td>
			</tr>

			<tr>
			<td class="bg-info">
				<div class="col-md-4">
					<a href="https://64.media.tumblr.com/0986995731d20886d000d58571ae8e5a/ab51ed837a3a3aaa-76/s540x810/8ccf67fc5c34343d87925fd4a22f50f1fb26a9b5.gifv" target="_blank"><img class="rounded-circle mx-auto d-block" src="https://64.media.tumblr.com/0986995731d20886d000d58571ae8e5a/ab51ed837a3a3aaa-76/s540x810/8ccf67fc5c34343d87925fd4a22f50f1fb26a9b5.gifv"></a>
					<!--The source of the image can be accessed by clicking on the photos.-->
				</div>
			</td>
			<td class="bg-light">	
					<h2>Isabela Madrigal</h2>
					<p><b>Isabela Madrigal</b> is the oldest daughter of Julieta and Agustin. She is the golden child of the family and is refered by her sister, Mirabel, as "Señorita Perfecta". Because of her seemingly "perfectness", this leads her and Mirabel's relationship to be rocky. Despite being the "perfect golden child", she feels trapped in this role</p>
					<ul>
						<li><u>Gift:</u> Chlorokinesis (can create plants and make flowers bloom). She used to grow only perfect and beautiful flowers but during her solo number <i>What Else Can I Do?</i>, she discovered that she can grow more.</li>
						<li><u>Birthday:</u> August 7</li>
						<li><u>Voiced by:</u> Diane Guerrero</li>
					</ul>
					<p><a href="https://disney.fandom.com/wiki/Isabela_Madrigal">Read More</a></p>
			</td>
			</tr>

			<tr>
			<td class="bg-info">
				<div class="col-md-4">
					<a href="https://64.media.tumblr.com/f2f0d3de28c4d074a6d89d4da8c3a724/ad82c5d17b51ed19-17/s540x810/e5f634f59b873cdb32917fc41d019fddaae49773.gifv" target="_blank">	<img class="rounded-circle mx-auto d-block" src="https://64.media.tumblr.com/f2f0d3de28c4d074a6d89d4da8c3a724/ad82c5d17b51ed19-17/s540x810/e5f634f59b873cdb32917fc41d019fddaae49773.gifv"></a>
					<!--The source of the image can be accessed by clicking on the photos.-->
				</div>
			</td>

			<td class="bg-light">
					<h2>Luisa Madrigal</h2>
					<p><b>Luisa Madrigal</b> is the middle child of Julieta and Agustin. She is the "rock" of the family and is the physically strongest of the family. She is expected to carry the "emotional weight" of the family but inside, she can be sensitive and has a lot of emotions that conflict with her tough persona.</p>
					<ul>
						<li><u>Gift:</u> Superhuman Strength</li>
						<li><u>Birthday:</u> November 14</li>
						<li><u>Voiced by:</u> Jessica Darrow</li>
					</ul>
					<p><a href="https://disney.fandom.com/wiki/Luisa_Madrigal">Read More</a></p>
			</td>
			</tr>

			</table>
</div>
</div>

<div id="comments">
	<form class="form-group">
		<h2> Comment </h2>
		<br>
		<div class="row">
			<div class="col-md-1">
				<p style="font-size:17px">Name:</p>
			</div>
			<div class="col-md-11">
				<input type="text" class="form-control" id="name" placeholder="Enter name" name="name">
			</div>
		</div>
		<div class="row">
			<div class="col-md-1">
				<p style="font-size:17px">Email:</p>
			</div>
			<div class="col-md-8">
				<input type="text" class="form-control" id="email" placeholder="Enter email" name="email">
			</div>
			<div class="col-3">
				<input type="password" class="form-control" placeholder="Enter password" name="pswd">
			</div>
		</div>
		<br><br>
		<div class="row">
			<div class="col">
				<textarea class="form-control" rows="7" id="comment" placeholder="Enter your comment here"></textarea>
			</div>
		</div>
		<br>
		<div class="col">
			<button type="button" class="btn btn-sm btn-outline-primary btn-block">Comment</button>
		</div>
		<br>
		<div class="col">
				<div class="alert alert-info">
					<strong>All fields are required.</strong> Your email address would not be shown.
				</div>
		</div>
	</form>
</body>
</html>